[33mcommit 45792b51a2bde717923df14e0df647aea67aea23[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yudha <yudajaya75@gmail.com>
Date:   Tue Aug 8 18:50:52 2023 +0700

    update

[33mcommit 06c91659f0f864d48c9b362e866fe008dc990d34[m
Author: yudha <yudajaya75@gmail.com>
Date:   Mon Aug 7 13:55:46 2023 +0700

    update

[33mcommit ee5f2a091d4fbdc401bf2693e91e318300b547ba[m
Author: yudha <yudajaya75@gmail.com>
Date:   Mon Aug 7 13:54:06 2023 +0700

    update

[33mcommit 0125ca214b958d4439706f81b32aa712d86722cd[m
Author: yudha <yudajaya75@gmail.com>
Date:   Wed Aug 2 23:28:29 2023 +0700

    update

[33mcommit 013c6701e50028bcd982fa43d0fdb15e1cf318da[m
Author: yudha <yudajaya75@gmail.com>
Date:   Wed Aug 2 23:26:43 2023 +0700

    update

[33mcommit 492f208b52c19ec459800d38e9e630efb7a3f7b0[m
Author: yudha <yudajaya75@gmail.com>
Date:   Mon Jul 31 14:37:35 2023 +0700

    update

[33mcommit 02ae3f575d5d36c8ffe76f3334462de32dab8e8a[m
Author: yudha <yudajaya75@gmail.com>
Date:   Sun Jul 30 23:20:10 2023 +0700

    update

[33mcommit a4aa751291835f401047f626c09608bf38929b20[m
Author: yudha <yudajaya75@gmail.com>
Date:   Sun Jul 30 23:19:47 2023 +0700

    update

[33mcommit d71a145c86a4b37c0c4f6b24d0056ab0a35ed30a[m
Author: yudha <yudajaya75@gmail.com>
Date:   Sun Jul 30 21:39:04 2023 +0700

    update

[33mcommit fc637ad7dd6885d9b12c564bb7674e0515a9dd10[m
Author: yudha <yudajaya75@gmail.com>
Date:   Sat Jul 29 19:33:18 2023 +0700

    update

[33mcommit e7511700ba5800c96601f705cb4318c3e68370ff[m
Author: yudha <yudajaya75@gmail.com>
Date:   Fri Jul 28 16:43:28 2023 +0700

    update

[33mcommit ff75c7a4969257ff000000d748ad3b1157ea4c90[m
Author: yudha <yudajaya75@gmail.com>
Date:   Wed Jul 26 20:57:36 2023 +0700

    update

[33mcommit dd82277571f28ddf81b32336bbb5a42d7893962c[m
Author: yudha <yudajaya75@gmail.com>
Date:   Wed Jul 26 16:15:13 2023 +0700

    update

[33mcommit cdffd847b636de4663b05ac23848469a9cf3a17e[m
Author: yudha <yudajaya75@gmail.com>
Date:   Wed Jul 26 15:56:24 2023 +0700

    update

[33mcommit c9f12b22dcafb56b150eff1ca87e406944849c02[m
Author: yudha <yudajaya75@gmail.com>
Date:   Tue Jul 18 22:03:08 2023 +0700

    update

[33mcommit 3c86e72bc1b2d418bacef0da094a69127fe4d065[m
Author: yudha <yudajaya75@gmail.com>
Date:   Tue Jul 18 20:07:29 2023 +0700

    update

[33mcommit ef3ac3d6e8d6d66dea139310d591d6fddd5d6f1c[m
Author: yudha <yudajaya75@gmail.com>
Date:   Tue Jul 18 18:51:56 2023 +0700

    update

[33mcommit 0da0b446d7ae334ce2b4930ab8a93b27604882c1[m
Author: yudha <yudajaya75@gmail.com>
Date:   Mon Jul 17 16:21:35 2023 +0700

    update

[33mcommit 7f9c876c7568f0063ce3f138470d29f9bf6999b2[m
Author: yudha <yudajaya75@gmail.com>
Date:   Mon Jul 17 14:24:56 2023 +0700

    update

[33mcommit 3a5b5e6a8bd44b5aac91f60059fcd6d9d80c3d25[m
Merge: 81454bb 59269f7
Author: yudha <yudajaya75@gmail.com>
Date:   Thu Jul 13 13:21:33 2023 +0700

    update

[33mcommit 81454bb46faa6051bbf8db2bd433822e5dfa488f[m
Author: yudha <yudajaya75@gmail.com>
Date:   Thu Jul 13 13:10:57 2023 +0700

    update

[33mcommit ebee6f718539b27697d32cad63c15f2e1be4a9ee[m
Author: yudha <yudajaya75@gmail.com>
Date:   Thu Jul 13 13:09:16 2023 +0700

    update

[33mcommit 59269f7e783dba4bac93c5831904931e01e9c8f2[m
Author: yudha <yudajaya75@gmail.com>
Date:   Wed Jul 12 14:12:52 2023 +0700

    update

[33mcommit 1423ca9dafb3b9b924249b80a4a0320bd6923a5b[m
Author: yudha <yudajaya75@gmail.com>
Date:   Wed Jul 12 14:04:49 2023 +0700

    update

[33mcommit 04e5056974faea79b2a4d6ba802330cbe064a40b[m
Author: yudha <yudajaya75@gmail.com>
Date:   Tue Jul 11 19:58:31 2023 +0700

    update

[33mcommit daab43b0e97403b1555a276f82deb92138d7ff69[m
Author: yudha <yudajaya75@gmail.com>
Date:   Mon Jul 10 17:20:23 2023 +0700

    update

[33mcommit 2cf92a8a2adb2cd1793c08c0ec760d9406673db0[m
Author: yudha <yudajaya75@gmail.com>
Date:   Fri Jul 7 19:09:53 2023 +0700

    update

[33mcommit c373cfdf0c1bda3557de91e644d3b8a3405a3f65[m
Author: yudha <yudajaya75@gmail.com>
Date:   Fri Jul 7 12:15:10 2023 +0700

    update

[33mcommit 85d6165ad1849bf5de235fa452e69c7af7b22b8a[m
Author: yudha <yudajaya75@gmail.com>
Date:   Mon Jul 3 21:22:41 2023 +0700

    update

[33mcommit d12cd0e77b70c3524ea64230c0a774e80b9d3857[m
Author: yudha <yudajaya75@gmail.com>
Date:   Mon Jul 3 17:52:54 2023 +0700

    update
